;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"AnalyzeTool"},(0x20012432),1,8,0,TYPE=SA, RU

;Localised Vendor name
%{"Nokia Corporation"}

;Unique Vendor name
:"Nokia Corporation"

;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

"\epoc32\release\armv5\udeb\atoolkerneleventhandler.ldd"            -"!:\sys\bin\atoolkerneleventhandler.ldd"
"\epoc32\release\armv5\udeb\atoolmemoryhook.dll"                    -"!:\sys\bin\atoolmemoryhook.dll"
"\epoc32\release\armv5\udeb\atoolstorageserver.exe"                 -"!:\sys\bin\atoolstorageserver.exe"
"\epoc32\release\armv5\udeb\atoolstorageserverclnt.dll"             -"!:\sys\bin\atoolstorageserverclnt.dll"

"\epoc32\release\armv5\udeb\atconfigurationappgui.exe"		        -"!:\sys\bin\atconfigurationappgui.exe"
"\epoc32\data\z\resource\apps\atconfigurationappgui.rsc"		    -"!:\resource\apps\atconfigurationappgui.rsc"
"\epoc32\data\z\private\10003a3f\apps\atconfigurationappgui_reg.rsc"-"!:\private\10003a3f\import\apps\atconfigurationappgui_reg.rsc"
"\epoc32\data\z\resource\apps\atconfigurationappgui_aif.mif"        -"!:\resource\apps\atconfigurationappgui_aif.mif"

; Install console application
"\epoc32\release\armv5\udeb\atool.exe"-"!:\sys\bin\atool.exe"