;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN

;Header
#{"AnalyzeTool"}, (0x20012432), 1,7,3

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; AnalyzeTool binaries
""-"z:\sys\bin\atoolkerneleventhandler.ldd"
""-"z:\sys\bin\atoolmemoryhook.dll"
""-"z:\sys\bin\atoolstorageserver.exe"
""-"z:\sys\bin\atoolstorageserverclnt.dll"

""-"z:\sys\bin\atconfigurationappgui.exe"
""-"z:\resource\apps\atconfigurationappgui.rsc"
""-"z:\private\10003a3f\import\apps\atconfigurationappgui_reg.rsc"
""-"z:\resource\apps\atconfigurationappgui_aif.mif"
;""-"z:\resource\apps\atconfigurationappgui.mbm"

""-"z:\sys\bin\atool.exe"