/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for Configuration UI.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET			atconfigurationappgui.exe
UID			    0x100039CE 0x20012432
VENDORID        0
TARGETTYPE      exe
CAPABILITY      ALL -TCB
EPOCSTACKSIZE   0x5000

SMPSAFE

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc ../data ../../inc
SOURCEPATH		../data

START RESOURCE	atconfigurationappgui.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
END //RESOURCE

START RESOURCE	atconfigurationappgui_reg.rss
DEPENDS			atconfigurationappgui.rsg
TARGETPATH		/private/10003a3f/apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib apgrfx.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib charconv.lib 
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib atoolstorageserverclnt.lib
LIBRARY         flogger.lib

LANG 			SC
SOURCEPATH		../src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

SOURCE atconfigurationappguilistbox.cpp 
SOURCE atconfigurationappguilistboxview.cpp 
SOURCE atconfigurationappguiappui.cpp 
SOURCE atconfigurationappguiapplication.cpp 
SOURCE atconfigurationappguidocument.cpp
SOURCE atconfigurationappguiprocessview.cpp
SOURCE atconfigurationappguiprocesscontainer.cpp
SOURCE atconfigurationappguisettingitemlist.cpp
SOURCE atconfigurationappguisettingitemlistsettings.cpp
SOURCE atconfigurationappguisettingitemlistview.cpp

// End of File
