/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: The .mmp file for the atconfigurationappgui
*
*/


PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_EXPORTS

PRJ_MMPFILES
atconfigurationappgui.mmp

#if !defined(__SERIES60_30__) && !defined(__SERIES60_31__) && !defined(__SERIES60_32__)
	PRJ_EXTENSIONS
	START EXTENSION s60/mifconv
	OPTION TARGETFILE atconfigurationappgui_aif.mif
	OPTION SOURCEDIR ../icons
	OPTION SOURCES -c8,8 qgn_menu_atconfigurationappgui
	END
#else
	gnumakefile atool_aif_icons.mk
#endif


