/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

#include "../engine/group/bld.inf"
#include "../plugins/GeneralsPlugin/group/bld.inf"
#include "../plugins/BUPPlugin/group/bld.inf"
#include "../plugins/DebugOutputWriterPlugin/group/bld.inf"
#include "../plugins/DiskWriterPlugin/group/bld.inf"


PRJ_EXPORTS
../rom/piprofiler.iby CORE_IBY_EXPORT_PATH(tools,piprofiler.iby)


PRJ_MMPFILES
#ifdef MARM
  gnumakefile piprofiler_stub_sis.mk
#endif
