/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for Console UI.
*
*/

#include <platform_paths.hrh>

TARGET          atool.exe
TARGETTYPE      exe
SECUREID		0x20012433
CAPABILITY      PowerMgmt

SMPSAFE

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../src

SOURCE          atconsoleui.cpp
SOURCE          atconsoleviews.cpp

LIBRARY         euser.lib charconv.lib ws32.lib apgrfx.lib 
LIBRARY			atoolstorageserverclnt.lib

// End of File
