/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
 
#include "../staticlib/group/bld.inf"
#include "../storageserver/group/bld.inf"
#include "../kerneleventhandler/group/bld.inf"
#include "../dynamicmemoryhook/group/bld.inf"
#ifdef __S60_
	#include "../configurationappgui/group/bld.inf"
#endif
#include "../consoleui/group/bld.inf"

PRJ_MMPFILES
#if !defined(__SERIES60_30__) && !defined(__SERIES60_31__) && !defined(__SERIES60_32__)
	PRJ_EXTENSIONS
	#ifdef MARM
		START EXTENSION app-services/buildstubsis
		OPTION SRCDIR ../sis
		OPTION SISNAME analyzeTool_stub
		END
	#endif
#else
	#ifdef MARM
		gnumakefile atool_stub_sis.mk
	#endif
#endif

PRJ_EXPORTS
#if !defined(__SERIES60_30__) && !defined(__SERIES60_31__) && !defined(__SERIES60_32__)
	#if defined CORE_IBY_EXPORT_PATH
		../rom/analyzetool.iby CORE_IBY_EXPORT_PATH(tools,analyzetool.iby)
		../rom/analyzetool_rom.iby CORE_IBY_EXPORT_PATH(tools/rom,analyzetool_rom.iby)
	#endif
#endif
