/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __ANALYZETOOL_IBY__
#define __ANALYZETOOL_IBY__

S60_APP_EXE(atool)

#ifdef __S60_
S60_APP_EXE(atconfigurationappgui)
S60_APP_AIF_ICONS(atconfigurationappgui)
S60_APP_RESOURCE(atconfigurationappgui)
#ifdef S60_UPGRADABLE_APP_REG_RSC
S60_UPGRADABLE_APP_REG_RSC(atconfigurationappgui)
#else
S60_APP_AIF_RSC(atconfigurationappgui)
#endif
#endif

// Memory hook
file=ABI_DIR\BUILD_DIR\atoolmemoryhook.dll           SHARED_LIB_DIR\atoolmemoryhook.dll

// Storage server
file=ABI_DIR\BUILD_DIR\atoolstorageserver.exe                 PROGRAMS_DIR\atoolstorageserver.exe
file=ABI_DIR\BUILD_DIR\atoolstorageserverclnt.dll             SHARED_LIB_DIR\atoolstorageserverclnt.dll

// Stub
data=ZSYSTEM\Install\analyzetool_stub.sis                   \system\install\analyzetool_stub.sis

#endif // __ANALYZETOOL_IBY__
