;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; PIProfiler_Stub.pkg
;
;Languages
&EN

;Header
#{"PIProfiler"}, (0x2001E5AD), 1,0,0

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; engine
""-"!:\sys\bin\PIProfilerEngine.exe"
""-"!:\sys\bin\PIProfiler.exe"

; basic sampler plugins
""-"!:\sys\bin\PIProfilerGenerals.dll"
""-"!:\Resource\Plugins\PIProfilerGenerals.RSC"
""-"!:\sys\bin\PIProfilerGeneralsSampler.ldd"
""-"!:\sys\bin\PIProfilerBUP.dll"
""-"!:\Resource\Plugins\PIProfilerBUP.RSC"
""-"!:\sys\bin\PIProfilerTouchEventAnim.dll"

; writer plugins
""-"!:\sys\bin\piprofilerdebugwriter.dll"
""-"!:\Resource\Plugins\piprofilerdebugwriter.rsc"
""-"!:\sys\bin\piprofilerdiskwriter.dll"
""-"!:\Resource\Plugins\piprofilerdiskwriter.rsc"


