/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#include <platform_paths.hrh>

#include "../gui/group/bld.inf"


PRJ_EXPORTS
../rom/piprofilerui.iby CORE_IBY_EXPORT_PATH(tools,piprofilerui.iby)


PRJ_MMPFILES
#ifndef SBSV2
  #ifdef MARM
  gnumakefile piprofilerui_stub_sis.mk
  #endif
#endif


#ifdef SBSV2
  #ifdef MARM
  START EXTENSION app-services/buildstubsis
  OPTION SRCDIR ../sis
  OPTION SISNAME PIProfilerUI_stub
  END
  #endif  
#endif
